<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="50dp" android:width="50dp"/>
    <solid android:color="#404040"/>
    <corners android:radius="25dp"/>
</shape>